\begin{thebibliography}{}

\bibitem[Barnard et~al., 2003]{barnard2003matching}
Barnard, K., Duygulu, P., Forsyth, D., De~Freitas, N., Blei, D.~M., and Jordan,
  M.~I. (2003).
\newblock Matching words and pictures.
\newblock {\em The Journal of Machine Learning Research}, 3:1107--1135.

\bibitem[Barnard and Forsyth, 2001]{barnard2001learning}
Barnard, K. and Forsyth, D. (2001).
\newblock Learning the semantics of words and pictures.
\newblock In {\em Computer Vision, 2001. ICCV 2001. Proceedings. Eighth IEEE
  International Conference on}, volume~2, pages 408--415. IEEE.

\bibitem[Blei and Frazier, 2011]{blei2011distance}
Blei, D.~M. and Frazier, P.~I. (2011).
\newblock Distance dependent chinese restaurant processes.
\newblock {\em The Journal of Machine Learning Research}, 12:2461--2488.

\bibitem[Chen and Goodman, 1999]{chen1999empirical}
Chen, S.~F. and Goodman, J. (1999).
\newblock An empirical study of smoothing techniques for language modeling.
\newblock {\em Computer Speech \& Language}, 13(4):359--393.

\bibitem[Collins, 1997]{collins1997three}
Collins, M. (1997).
\newblock Three generative, lexicalised models for statistical parsing.
\newblock In {\em Proceedings of the eighth conference on European chapter of
  the Association for Computational Linguistics}, pages 16--23. Association for
  Computational Linguistics.

\bibitem[Collins, 2003]{collins2003head}
Collins, M. (2003).
\newblock Head-driven statistical models for natural language parsing.
\newblock {\em Computational linguistics}, 29(4):589--637.

\bibitem[Dahl, 2008]{dahl2008distance}
Dahl, D.~B. (2008).
\newblock Distance-based probability distribution for set partitions with
  applications to bayesian nonparametrics.
\newblock {\em JSM Proceedings. Section on Bayesian Statistical Science,
  American Statistical Association, Alexandria, Va}.

\bibitem[Dawson et~al., 2013]{dawson2013spatial}
Dawson, C.~R., Wright, J., Rebguns, A., Valenzuela~Esc\'arcega, M.~A., Fried,
  D., and Cohen, P.~R. (2013).
\newblock A generative probabilistic model for learning spatial language.
\newblock In {\em Proceedings of the 2013 International Conference on
  Development and Learning}.

\bibitem[de~Marneffe and Manning, 2008]{mcdm08b}
de~Marneffe, M.-C. and Manning, C.~D. (2008).
\newblock The {S}tanford typed dependencies representation.
\newblock In {\em {COLING} Workshop on Cross-framework and Cross-domain Parser
  Evaluation}.

\bibitem[Del~Pero et~al., 2012]{delpero2012bayesian}
Del~Pero, L., Bowdish, J., Fried, D., Kermgard, B., Hartley, E., and Barnard,
  K. (2012).
\newblock Bayesian geometric modeling of indoor scenes.
\newblock In {\em Computer Vision and Pattern Recognition (CVPR), 2012 IEEE
  Conference on}, pages 2719--2726. IEEE.

\bibitem[Del~Pero et~al., 2011]{delpero2011sampling}
Del~Pero, L., Guan, J., Brau, E., Schlecht, J., and Barnard, K. (2011).
\newblock Sampling bedrooms.
\newblock In {\em Computer Vision and Pattern Recognition (CVPR), 2011 IEEE
  Conference on}, pages 2009--2016. IEEE.

\bibitem[Makalic et~al., 2008]{Makalic2008probabilistic}
Makalic, E., Zukerman, I., Niemann, M., and Schmidt, D. (2008).
\newblock A probabilistic model for understanding composite spoken
  descriptions.
\newblock In {\em PRICAI 2008: Trends in Artificial Intelligence}, pages
  750--759. Springer.

\bibitem[McDonough et~al., 2003]{mcdonough2003understanding}
McDonough, L., Choi, S., and Mandler, J.~M. (2003).
\newblock Understanding spatial relations: Flexible infants, lexical adults.
\newblock {\em Cognitive psychology}, 46(3):229--259.

\bibitem[M{\"u}ller et~al., 2011]{muller2011product}
M{\"u}ller, P., Quintana, F., and Rosner, G.~L. (2011).
\newblock A product partition model with regression on covariates.
\newblock {\em Journal of Computational and Graphical Statistics}, 20(1).

\bibitem[Quintana et~al., 2012]{quintana2012cluster}
Quintana, F.~A., M{\"u}ller, P., and Papoila, A.~L. (2012).
\newblock Cluster-specific variable selection for product partition models.

\bibitem[Schlecht and Barnard, 2009]{schlecht2009learning}
Schlecht, J. and Barnard, K. (2009).
\newblock Learning models of object structure.
\newblock In {\em NIPS}, volume~2, page~3.

\bibitem[Sethuraman, 1994]{sethuraman1994constructive}
Sethuraman, J. (1994).
\newblock A constructive definition of {D}irichlet processes.
\newblock {\em Statistica Sinica}, 4:639--650.

\bibitem[Teh et~al., 2006]{teh2006hierarchical}
Teh, Y.~W., Jordan, M.~I., Beal, M.~J., and Blei, D.~M. (2006).
\newblock Hierarchical {D}irichlet processes.
\newblock {\em Journal of the American Statistical Association}, 101(476).

\bibitem[Tellex et~al., 2011]{Tellex2011approaching}
Tellex, S.~A., Kollar, T., Dickerson, S.~R., Walter, M.~R., Banerjee, A.,
  Teller, S., and Roy, N. (2011).
\newblock Approaching the symbol grounding problem with probabilistic graphical
  models.
\newblock {\em AI Magazine}, 32(5).

\bibitem[Wallach et~al., 2009]{wallach2009rethinking}
Wallach, H., Mimno, D., and McCallum, A. (2009).
\newblock Rethinking lda: Why priors matter.
\newblock {\em Advances in Neural Information Processing Systems},
  22:1973--1981.

\end{thebibliography}
