\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Overview}{1}}
\newlabel{sec:overview}{{1}{1}}
\citation{mcdm08b}
\citation{barnard2001learning,barnard2003matching}
\citation{Tellex2011approaching}
\citation{Makalic2008probabilistic}
\citation{Tellex2011approaching}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{2}}
\newlabel{sec:related-work}{{2}{2}}
\citation{delpero2011sampling,delpero2012bayesian}
\citation{schlecht2009learning}
\citation{dawson2013spatial}
\citation{dawson2013spatial}
\citation{delpero2012bayesian}
\citation{delpero2011sampling,delpero2012bayesian}
\citation{dawson2013spatial}
\@writefile{toc}{\contentsline {section}{\numberline {3}Summary of Novelty}{3}}
\citation{mcdonough2003understanding}
\@writefile{toc}{\contentsline {section}{\numberline {4}Model and Representations}{4}}
\newlabel{sec:model-overview}{{4}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}(Amodal) Semantic Representation}{4}}
\newlabel{sec:sem-repr}{{4.1}{4}}
\citation{delpero2012bayesian}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A sketch of a generative model, expressed as a Bayes net, giving rise to scene-caption pairs. Nodes inside the box correspond to scene-caption-specific variables, and are objects of inference from a particular scene-caption pair. Nodes outside the box represent ``general knowledge'' about the language and/or scene domain, and are either specified {\it  a priori} or are learned over many scene-caption pairs.\relax }}{5}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:generative-model}{{1}{5}}
\citation{sethuraman1994constructive}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Example semantic representation \relax }}{6}}
\newlabel{fig:semantic-representation}{{4}{6}}
\citation{teh2006hierarchical}
\citation{delpero2012bayesian}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Visual Representation}{8}}
\newlabel{sec:vis-repr}{{4.2}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Linguistic Representation}{8}}
\newlabel{sec:ling-repr}{{4.3}{8}}
\citation{mcdm08b}
\citation{collins1997three,collins2003head}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Tree representation of collapsed typed dependencies induced by the Stanford parse of the sentence ``A small end table is near the left end of a blue couch.''\relax }}{10}}
\newlabel{fig:typed-dependency-tree}{{5}{10}}
\citation{chen1999empirical}
\citation{collins2003head}
\citation{collins2003head}
\citation{collins2003head}
\newlabel{eq:1}{{1}{11}}
\newlabel{eq:3}{{2}{11}}
\newlabel{eq:4}{{3}{12}}
\newlabel{eq:10}{{4}{12}}
\citation{muller2011product}
\citation{quintana2012cluster}
\citation{dahl2008distance}
\citation{blei2011distance}
\citation{dahl2008distance}
\citation{blei2011distance}
\newlabel{eq:2}{{10}{15}}
\newlabel{eq:11}{{15}{15}}
\citation{delpero2012bayesian}
\@writefile{toc}{\contentsline {section}{\numberline {5}Posterior Inference}{16}}
\newlabel{sec:inference}{{5}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Sampling Cluster Indicators}{16}}
\citation{teh2006hierarchical}
\newlabel{eq:13}{{20}{17}}
\newlabel{eq:13}{{21}{17}}
\newlabel{eq:5}{{24}{17}}
\newlabel{eq:6}{{25}{17}}
\citation{wallach2009rethinking}
\citation{wallach2009rethinking}
\newlabel{eq:7}{{26}{18}}
\newlabel{eq:6}{{27}{18}}
\newlabel{eq:8}{{28}{18}}
\newlabel{eq:9}{{30}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Sampling Concentration Parameters}{19}}
\newlabel{eq:12}{{32}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Sampling $\Psi $ and Auxiliary Parameters}{20}}
\newlabel{sec:gibbs-sampler-psi}{{5.3}{20}}
\bibstyle{apalike}
\bibdata{../../bib/dissertation}
\bibcite{barnard2003matching}{{1}{2003}{{Barnard et~al.}}{{}}}
\bibcite{barnard2001learning}{{2}{2001}{{Barnard and Forsyth}}{{}}}
\bibcite{blei2011distance}{{3}{2011}{{Blei and Frazier}}{{}}}
\bibcite{chen1999empirical}{{4}{1999}{{Chen and Goodman}}{{}}}
\bibcite{collins1997three}{{5}{1997}{{Collins}}{{}}}
\bibcite{collins2003head}{{6}{2003}{{Collins}}{{}}}
\bibcite{dahl2008distance}{{7}{2008}{{Dahl}}{{}}}
\bibcite{dawson2013spatial}{{8}{2013}{{Dawson et~al.}}{{}}}
\bibcite{mcdm08b}{{9}{2008}{{de~Marneffe and Manning}}{{}}}
\bibcite{delpero2012bayesian}{{10}{2012}{{Del~Pero et~al.}}{{}}}
\bibcite{delpero2011sampling}{{11}{2011}{{Del~Pero et~al.}}{{}}}
\bibcite{Makalic2008probabilistic}{{12}{2008}{{Makalic et~al.}}{{}}}
\bibcite{mcdonough2003understanding}{{13}{2003}{{McDonough et~al.}}{{}}}
\bibcite{muller2011product}{{14}{2011}{{M{\"u}ller et~al.}}{{}}}
\bibcite{quintana2012cluster}{{15}{2012}{{Quintana et~al.}}{{}}}
\bibcite{schlecht2009learning}{{16}{2009}{{Schlecht and Barnard}}{{}}}
\bibcite{sethuraman1994constructive}{{17}{1994}{{Sethuraman}}{{}}}
\bibcite{teh2006hierarchical}{{18}{2006}{{Teh et~al.}}{{}}}
\bibcite{Tellex2011approaching}{{19}{2011}{{Tellex et~al.}}{{}}}
\bibcite{wallach2009rethinking}{{20}{2009}{{Wallach et~al.}}{{}}}
