\begin{thebibliography}{}

\bibitem[Antoniak, 1974]{antoniak1974mixtures}
Antoniak, C.~E. (1974).
\newblock Mixtures of dirichlet processes with applications to bayesian
  nonparametric problems.
\newblock {\em The annals of statistics}, pages 1152--1174.

\bibitem[Beal et~al., 2001]{beal2001infinite}
Beal, M.~J., Ghahramani, Z., and Rasmussen, C.~E. (2001).
\newblock The infinite hidden markov model.
\newblock In {\em Advances in neural information processing systems}, pages
  577--584.

\bibitem[Blei and Frazier, 2011]{blei2011distance}
Blei, D.~M. and Frazier, P.~I. (2011).
\newblock Distance dependent chinese restaurant processes.
\newblock {\em The Journal of Machine Learning Research}, 12:2461--2488.

\bibitem[Chen and Goodman, 1999]{chen1999empirical}
Chen, S.~F. and Goodman, J. (1999).
\newblock An empirical study of smoothing techniques for language modeling.
\newblock {\em Computer Speech \& Language}, 13(4):359--393.

\bibitem[Collins, 1997]{collins1997three}
Collins, M. (1997).
\newblock Three generative, lexicalised models for statistical parsing.
\newblock In {\em Proceedings of the eighth conference on European chapter of
  the Association for Computational Linguistics}, pages 16--23. Association for
  Computational Linguistics.

\bibitem[Collins, 2003]{collins2003head}
Collins, M. (2003).
\newblock Head-driven statistical models for natural language parsing.
\newblock {\em Computational linguistics}, 29(4):589--637.

\bibitem[Ferguson, 1973]{ferguson1973bayesian}
Ferguson, T.~S. (1973).
\newblock A bayesian analysis of some nonparametric problems.
\newblock {\em The annals of statistics}, pages 209--230.

\bibitem[Gilks and Wild, 1992]{gilks1992adaptive}
Gilks, W.~R. and Wild, P. (1992).
\newblock Adaptive rejection sampling for gibbs sampling.
\newblock {\em Applied Statistics}, pages 337--348.

\bibitem[Johnson and Willsky, 2013]{johnson2013bayesian}
Johnson, M.~J. and Willsky, A.~S. (2013).
\newblock Bayesian nonparametric hidden semi-markov models.
\newblock {\em The Journal of Machine Learning Research}, 14(1):673--701.

\bibitem[Marcus et~al., 1993]{marcus1993building}
Marcus, M.~P., Marcinkiewicz, M.~A., and Santorini, B. (1993).
\newblock Building a large annotated corpus of english: The penn treebank.
\newblock {\em Computational linguistics}, 19(2):313--330.

\bibitem[Paisley et~al., 2011]{paisley2011discrete}
Paisley, J., Wang, C., and Blei, D. (2011).
\newblock The discrete infinite logistic normal distribution.
\newblock {\em arXiv preprint arXiv:1103.4789}.

\bibitem[Rasmussen, 2000]{rasmussen2000infinite}
Rasmussen, C.~E. (2000).
\newblock The infinite gaussian mixture model.
\newblock In Solla, S., Leen, T., and M\"uller, K.-R., editors, {\em Advances
  in Neural Information Processing Systems}, volume~12, pages 554--560. MIT
  Press.

\bibitem[Teh et~al., 2006]{teh2006hierarchical}
Teh, Y.~W., Jordan, M.~I., Beal, M.~J., and Blei, D.~M. (2006).
\newblock Hierarchical {D}irichlet processes.
\newblock {\em Journal of the American Statistical Association}, 101(476).

\end{thebibliography}
