This is BibTeX, Version 0.99d (TeX Live 2014/MacPorts 2014_9)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: proposal.aux
The style file: apalike.bst
Database file #1: ../../../manuscripts/sac/bib/scenes_and_captions.bib
You've used 13 entries,
            1935 wiz_defined-function locations,
            555 strings with 5763 characters,
and the built_in function-call counts, 5764 in all, are:
= -- 597
> -- 175
< -- 16
+ -- 65
- -- 55
* -- 444
:= -- 931
add.period$ -- 41
call.type$ -- 13
change.case$ -- 91
chr.to.int$ -- 13
cite$ -- 13
duplicate$ -- 246
empty$ -- 425
format.name$ -- 76
if$ -- 1188
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 13
newline$ -- 68
num.names$ -- 41
pop$ -- 79
preamble$ -- 1
purify$ -- 91
quote$ -- 0
skip$ -- 211
stack$ -- 0
substring$ -- 489
swap$ -- 68
text.length$ -- 7
text.prefix$ -- 0
top$ -- 0
type$ -- 78
warning$ -- 0
while$ -- 55
width$ -- 0
write$ -- 173
