\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\@writefile{toc}{\beamer@endinputifotherversion {3.07pt}}
\@writefile{nav}{\beamer@endinputifotherversion {3.07pt}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\bibstyle{apalike}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Background and Problem Formulation}{3}{0}{1}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Background and Problem Formulation}{3}{Background and Problem Formulation}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{2}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{1}{Mixture Models}{3}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{1}{3}{Mixture Models}}\headcommand {\beamer@subsectionpages {3}{2}}}
\newlabel{sec:mixture-models}{{4}{3}{Mixture Models\relax }{}{}}
\@writefile{snm}{\beamer@slide {sec:mixture-models}{3}}
\@writefile{snm}{\beamer@slide {eq:3}{3}}
\newlabel{eq:3}{{1}{3}{Mixture Models\relax }{}{}}
\@writefile{snm}{\beamer@slide {eq:4}{3}}
\newlabel{eq:4}{{2}{3}{Mixture Models\relax }{}{}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{1}{3/3}{Mixture Models}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\@writefile{snm}{\beamer@slide {eq:5}{4}}
\newlabel{eq:5}{{3}{4}{Mixture Models\relax }{}{}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{2}{4/4}{Mixture Models}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{2}{Infinite Mixture Models}{5}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{2}{5}{Infinite Mixture Models}}\headcommand {\beamer@subsectionpages {3}{4}}}
\newlabel{sec:dirichl-proc-mixt}{{7}{5}{Infinite Mixture Models\relax }{}{}}
\@writefile{snm}{\beamer@slide {sec:dirichl-proc-mixt}{5}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{1}{5/5}{Infinite Mixture Models}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\citation{ferguson1973bayesian}
\@writefile{snm}{\beamer@slide {eq:6}{6}}
\newlabel{eq:6}{{5}{6}{Infinite Mixture Models\relax }{}{}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{2}{6/6}{Infinite Mixture Models}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\@writefile{snm}{\beamer@slide {eq:8}{7}}
\newlabel{eq:8}{{6}{7}{Infinite Mixture Models\relax }{}{}}
\@writefile{snm}{\beamer@slide {eq:9}{7}}
\newlabel{eq:9}{{7}{7}{Infinite Mixture Models\relax }{}{}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{3}{7/7}{Infinite Mixture Models}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\citation{ferguson1973bayesian}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{4}{8/8}{Infinite Mixture Models}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\citation{sethuraman1991constructive}
\@writefile{snm}{\beamer@slide {eq:7}{9}}
\newlabel{eq:7}{{11}{9}{Infinite Mixture Models\relax }{}{}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{5}{9/9}{Infinite Mixture Models}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\@writefile{snm}{\beamer@slide {eq:10}{10}}
\newlabel{eq:10}{{12}{10}{Infinite Mixture Models\relax }{}{}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{6}{10/10}{Infinite Mixture Models}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\citation{rasmussen2000infinite}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{7}{11/11}{Infinite Mixture Models}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{3}{Hierarchical Dirichlet Process Mixtures}{12}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{3}{12}{Hierarchical Dirichlet Process Mixtures}}\headcommand {\beamer@subsectionpages {5}{11}}}
\newlabel{sec:dirichl-proc-mixt}{{15}{12}{Hierarchical Dirichlet Process Mixtures\relax }{}{}}
\@writefile{snm}{\beamer@slide {sec:dirichl-proc-mixt}{12}}
\@writefile{snm}{\beamer@slide {eq:11}{12}}
\newlabel{eq:11}{{15}{12}{Hierarchical Dirichlet Process Mixtures\relax }{}{}}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{1}{12/12}{Hierarchical Dirichlet Process Mixtures}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\citation{teh2006hierarchical}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{2}{13/13}{Hierarchical Dirichlet Process Mixtures}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{3}{14/14}{Hierarchical Dirichlet Process Mixtures}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{4}{Non-Exchangeability}{15}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{4}{15}{Non-Exchangeability}}\headcommand {\beamer@subsectionpages {12}{14}}}
\newlabel{sec:dirichl-proc-mixt}{{19}{15}{Non-Exchangeability\relax }{}{}}
\@writefile{snm}{\beamer@slide {sec:dirichl-proc-mixt}{15}}
\@writefile{nav}{\headcommand {\slideentry {1}{4}{1}{15/15}{Non-Exchangeability}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\@writefile{toc}{\beamer@sectionintoc {2}{HDP Hidden Markov Model with Local Transitions}{16}{0}{2}}
\@writefile{nav}{\headcommand {\sectionentry {2}{HDP Hidden Markov Model with Local Transitions}{16}{HDP Hidden Markov Model with Local Transitions}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{15}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {15}{15}}}
\newlabel{sec:hdp-hidden-markov}{{21}{16}{HDP Hidden Markov Model with Local Transitions\relax }{}{}}
\@writefile{snm}{\beamer@slide {sec:hdp-hidden-markov}{16}}
\@writefile{toc}{\beamer@subsectionintoc {2}{1}{Hidden Markov Models}{16}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{1}{16}{Hidden Markov Models}}\headcommand {\beamer@subsectionpages {16}{15}}}
\@writefile{snm}{\beamer@slide {eq:12}{16}}
\newlabel{eq:12}{{20}{16}{Hidden Markov Models\relax }{}{}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{1}{16/16}{Hidden Markov Models}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\@writefile{snm}{\beamer@slide {eq:5}{17}}
\newlabel{eq:5}{{22}{17}{Hidden Markov Models\relax }{}{}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{2}{17/17}{Hidden Markov Models}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\citation{beal2001infinite}
\citation{teh2006hierarchical}
\@writefile{toc}{\beamer@subsectionintoc {2}{2}{The Infinite (HDP) Hidden Markov Model}{18}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{2}{18}{The Infinite (HDP) Hidden Markov Model}}\headcommand {\beamer@subsectionpages {16}{17}}}
\@writefile{snm}{\beamer@slide {eq:5}{18}}
\newlabel{eq:5}{{24}{18}{The Infinite (HDP) Hidden Markov Model\relax }{}{}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{1}{18/18}{The Infinite (HDP) Hidden Markov Model}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{3}{Adding the Concept of ``Local'' Transitions}{19}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{3}{19}{Adding the Concept of ``Local'' Transitions}}\headcommand {\beamer@subsectionpages {18}{18}}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{1}{19/19}{Adding the Concept of ``Local'' Transitions}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\citation{fox2008hdp}
\citation{johnson2013bayesian}
\@writefile{snm}{\beamer@slide {eq:13}{20}}
\newlabel{eq:13}{{25}{20}{Adding the Concept of ``Local'' Transitions\relax }{}{}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{2}{20/20}{Adding the Concept of ``Local'' Transitions}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{3}{21/21}{Adding the Concept of ``Local'' Transitions}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{4}{22/22}{Adding the Concept of ``Local'' Transitions}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{22}}}
\@writefile{snm}{\beamer@slide {eq:14}{23}}
\newlabel{eq:14}{{32}{23}{Adding the Concept of ``Local'' Transitions\relax }{}{}}
\@writefile{snm}{\beamer@slide {eq:15}{23}}
\newlabel{eq:15}{{33}{23}{Adding the Concept of ``Local'' Transitions\relax }{}{}}
\@writefile{snm}{\beamer@slide {eq:16}{23}}
\newlabel{eq:16}{{34}{23}{Adding the Concept of ``Local'' Transitions\relax }{}{}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{5}{23/23}{Adding the Concept of ``Local'' Transitions}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{23}}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{6}{24/24}{Adding the Concept of ``Local'' Transitions}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{24}}}
\@writefile{snm}{\beamer@slide {eq:17}{25}}
\newlabel{eq:17}{{40}{25}{Adding the Concept of ``Local'' Transitions\relax }{}{}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{7}{25/25}{Adding the Concept of ``Local'' Transitions}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{25}}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{8}{26/26}{Adding the Concept of ``Local'' Transitions}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{26}}}
\@writefile{snm}{\beamer@slide {eq:18}{27}}
\newlabel{eq:18}{{41}{27}{Adding the Concept of ``Local'' Transitions\relax }{}{}}
\@writefile{snm}{\beamer@slide {eq:21}{27}}
\newlabel{eq:21}{{42}{27}{Adding the Concept of ``Local'' Transitions\relax }{}{}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{9}{27/27}{Adding the Concept of ``Local'' Transitions}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{27}}}
\@writefile{snm}{\beamer@slide {eq:19}{28}}
\newlabel{eq:19}{{44}{28}{Adding the Concept of ``Local'' Transitions\relax }{}{}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{10}{28/28}{Adding the Concept of ``Local'' Transitions}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{28}}}
\@writefile{snm}{\beamer@slide {eq:20}{29}}
\newlabel{eq:20}{{45}{29}{Adding the Concept of ``Local'' Transitions\relax }{}{}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{11}{29/29}{Adding the Concept of ``Local'' Transitions}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {29}{29}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{4}{Posterior Inference}{30}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{4}{30}{Posterior Inference}}\headcommand {\beamer@subsectionpages {19}{29}}}
\@writefile{snm}{\beamer@slide {eq:22}{30}}
\newlabel{eq:22}{{48}{30}{Posterior Inference\relax }{}{}}
\@writefile{nav}{\headcommand {\slideentry {2}{4}{1}{30/30}{Posterior Inference}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {30}{30}}}
\@writefile{snm}{\beamer@slide {eq:23}{31}}
\newlabel{eq:23}{{49}{31}{Posterior Inference\relax }{}{}}
\@writefile{nav}{\headcommand {\slideentry {2}{4}{2}{31/31}{Posterior Inference}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {31}{31}}}
\citation{escobar1995bayesian}
\@writefile{nav}{\headcommand {\slideentry {2}{4}{3}{32/32}{Posterior Inference}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {32}{32}}}
\citation{escobar1995bayesian}
\citation{teh2006hierarchical}
\@writefile{snm}{\beamer@slide {eq:24}{33}}
\newlabel{eq:24}{{53}{33}{Posterior Inference\relax }{}{}}
\@writefile{nav}{\headcommand {\slideentry {2}{4}{4}{33/33}{Posterior Inference}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {33}{33}}}
\@writefile{snm}{\beamer@slide {eq:23}{34}}
\newlabel{eq:23}{{55}{34}{Posterior Inference\relax }{}{}}
\@writefile{nav}{\headcommand {\slideentry {2}{4}{5}{34/34}{Posterior Inference}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {34}{34}}}
\@writefile{nav}{\headcommand {\slideentry {2}{4}{6}{35/35}{Posterior Inference}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {35}{35}}}
\@writefile{toc}{\beamer@sectionintoc {3}{Two DP Models for Context-Sensitive Phrase Structure Grammar}{36}{0}{3}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Two DP Models for Context-Sensitive Phrase Structure Grammar}{36}{Two DP Models for Context-Sensitive Phrase Structure Grammar}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {16}{35}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {30}{35}}}
\newlabel{sec:two-dp-models}{{46}{36}{Two DP Models for Context-Sensitive Phrase Structure Grammar\relax }{}{}}
\@writefile{snm}{\beamer@slide {sec:two-dp-models}{36}}
\@writefile{toc}{\beamer@subsectionintoc {3}{1}{Context-Free Grammars}{36}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{1}{36}{Context-Free Grammars}}\headcommand {\beamer@subsectionpages {36}{35}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{1}{36/36}{Context-Free Grammars}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {36}{36}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{2}{37/37}{Context-Free Grammars}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {37}{37}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{3}{38/38}{Context-Free Grammars}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {38}{38}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{4}{39/39}{Context-Free Grammars}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {39}{39}}}
\citation{collins2003head}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{5}{40/40}{Context-Free Grammars}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {40}{40}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{6}{41/41}{Context-Free Grammars}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {41}{41}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{7}{42/42}{Context-Free Grammars}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {42}{42}}}
\@writefile{snm}{\beamer@slide {eq:2}{43}}
\newlabel{eq:2}{{8}{43}{Context-Free Grammars\relax }{}{}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{8}{43/43}{Context-Free Grammars}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {43}{43}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{9}{44/44}{Context-Free Grammars}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {44}{44}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{2}{An HDP Formulation of Backoff Smoothing}{45}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{2}{45}{An HDP Formulation of Backoff Smoothing}}\headcommand {\beamer@subsectionpages {36}{44}}}
\newlabel{sec:an-hdp-formulation}{{57}{45}{An HDP Formulation of Backoff Smoothing\relax }{}{}}
\@writefile{snm}{\beamer@slide {sec:an-hdp-formulation}{45}}
\@writefile{snm}{\beamer@slide {eq:1}{45}}
\newlabel{eq:1}{{1}{45}{An HDP Formulation of Backoff Smoothing\relax }{}{}}
\@writefile{snm}{\beamer@slide {eq:25}{45}}
\newlabel{eq:25}{{58}{45}{An HDP Formulation of Backoff Smoothing\relax }{}{}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{1}{45/45}{An HDP Formulation of Backoff Smoothing}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {45}{45}}}
\@writefile{snm}{\beamer@slide {eq:1}{46}}
\newlabel{eq:1}{{2}{46}{An HDP Formulation of Backoff Smoothing\relax }{}{}}
\@writefile{snm}{\beamer@slide {eq:26}{46}}
\newlabel{eq:26}{{59}{46}{An HDP Formulation of Backoff Smoothing\relax }{}{}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{2}{46/46}{An HDP Formulation of Backoff Smoothing}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {46}{46}}}
\citation{antoniak1974mixtures}
\@writefile{snm}{\beamer@slide {eq:27}{47}}
\newlabel{eq:27}{{60}{47}{An HDP Formulation of Backoff Smoothing\relax }{}{}}
\@writefile{snm}{\beamer@slide {eq:28}{47}}
\newlabel{eq:28}{{61}{47}{An HDP Formulation of Backoff Smoothing\relax }{}{}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{3}{47/47}{An HDP Formulation of Backoff Smoothing}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {47}{47}}}
\@writefile{snm}{\beamer@slide {eq:2}{48}}
\newlabel{eq:2}{{4}{48}{An HDP Formulation of Backoff Smoothing\relax }{}{}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{4}{48/48}{An HDP Formulation of Backoff Smoothing}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {48}{48}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{5}{49/49}{An HDP Formulation of Backoff Smoothing}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {49}{49}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{6}{50/50}{An HDP Formulation of Backoff Smoothing}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {50}{50}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{7}{51/51}{An HDP Formulation of Backoff Smoothing}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {51}{51}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{8}{52/52}{An HDP Formulation of Backoff Smoothing}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {52}{52}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{9}{53/53}{An HDP Formulation of Backoff Smoothing}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {53}{53}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{10}{54/54}{An HDP Formulation of Backoff Smoothing}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {54}{54}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{3}{Future Work: A Similarity-Based Alternative}{55}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{3}{55}{Future Work: A Similarity-Based Alternative}}\headcommand {\beamer@subsectionpages {45}{54}}}
\newlabel{sec:simil-based-altern}{{68}{55}{Future Work: A Similarity-Based Alternative\relax }{}{}}
\@writefile{snm}{\beamer@slide {sec:simil-based-altern}{55}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{1}{55/55}{Future Work: A Similarity-Based Alternative}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {55}{55}}}
\@writefile{snm}{\beamer@slide {eq:29}{56}}
\newlabel{eq:29}{{62}{56}{Future Work: A Similarity-Based Alternative\relax }{}{}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{2}{56/56}{Future Work: A Similarity-Based Alternative}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {56}{56}}}
\citation{maceachern2000dependent}
\citation{dunson2007bayesian}
\citation{dahl2008distance}
\citation{muller2011product}
\citation{blei2011distance}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{3}{57/57}{Future Work: A Similarity-Based Alternative}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {57}{57}}}
\@writefile{snm}{\beamer@slide {eq:30}{58}}
\newlabel{eq:30}{{65}{58}{Future Work: A Similarity-Based Alternative\relax }{}{}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{4}{58/58}{Future Work: A Similarity-Based Alternative}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {58}{58}}}
\@writefile{snm}{\beamer@slide {eq:31}{59}}
\newlabel{eq:31}{{66}{59}{Future Work: A Similarity-Based Alternative\relax }{}{}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{5}{59/59}{Future Work: A Similarity-Based Alternative}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {59}{59}}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{6}{60/60}{Future Work: A Similarity-Based Alternative}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {60}{60}}}
\bibdata{../../../manuscripts/sac/bib/scenes_and_captions}
\bibcite{antoniak1974mixtures}{\hyperlink {beamerbibantoniak1974mixtures}{Antoniak, 1974}}
\bibcite{beal2001infinite}{\hyperlink {beamerbibbeal2001infinite}{Beal et\nobreakspace  {}al., 2001}}
\bibcite{blei2011distance}{\hyperlink {beamerbibblei2011distance}{Blei and Frazier, 2011}}
\bibcite{collins2003head}{\hyperlink {beamerbibcollins2003head}{Collins, 2003}}
\bibcite{dahl2008distance}{\hyperlink {beamerbibdahl2008distance}{Dahl, 2008}}
\bibcite{dunson2007bayesian}{\hyperlink {beamerbibdunson2007bayesian}{Dunson et\nobreakspace  {}al., 2007}}
\bibcite{escobar1995bayesian}{\hyperlink {beamerbibescobar1995bayesian}{Escobar and West, 1995}}
\bibcite{ferguson1973bayesian}{\hyperlink {beamerbibferguson1973bayesian}{Ferguson, 1973}}
\bibcite{fox2008hdp}{\hyperlink {beamerbibfox2008hdp}{Fox et\nobreakspace  {}al., 2008}}
\bibcite{johnson2013bayesian}{\hyperlink {beamerbibjohnson2013bayesian}{Johnson and Willsky, 2013}}
\bibcite{maceachern2000dependent}{\hyperlink {beamerbibmaceachern2000dependent}{MacEachern, 2000}}
\bibcite{muller2011product}{\hyperlink {beamerbibmuller2011product}{M{\"u}ller et\nobreakspace  {}al., 2011}}
\bibcite{rasmussen2000infinite}{\hyperlink {beamerbibrasmussen2000infinite}{Rasmussen, 2000}}
\bibcite{sethuraman1991constructive}{\hyperlink {beamerbibsethuraman1991constructive}{Sethuraman, 1991}}
\bibcite{teh2006hierarchical}{\hyperlink {beamerbibteh2006hierarchical}{Teh et\nobreakspace  {}al., 2006}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{64}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {55}{64}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {36}{64}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {64}}}
\@writefile{nav}{\headcommand {\def \inserttotalframenumber {74}}}
