\beamer@slide {sec:mixture-models}{3}
\beamer@slide {eq:3}{3}
\beamer@slide {eq:4}{3}
\beamer@slide {eq:5}{4}
\beamer@slide {sec:dirichl-proc-mixt}{5}
\beamer@slide {eq:6}{6}
\beamer@slide {eq:8}{7}
\beamer@slide {eq:9}{7}
\beamer@slide {eq:7}{9}
\beamer@slide {eq:10}{10}
\beamer@slide {sec:dirichl-proc-mixt}{12}
\beamer@slide {eq:11}{12}
\beamer@slide {sec:dirichl-proc-mixt}{15}
\beamer@slide {sec:hdp-hidden-markov}{16}
\beamer@slide {eq:12}{16}
\beamer@slide {eq:5}{17}
\beamer@slide {eq:5}{18}
\beamer@slide {eq:13}{20}
\beamer@slide {eq:14}{23}
\beamer@slide {eq:15}{23}
\beamer@slide {eq:16}{23}
\beamer@slide {eq:17}{25}
\beamer@slide {eq:18}{27}
\beamer@slide {eq:21}{27}
\beamer@slide {eq:19}{28}
\beamer@slide {eq:20}{29}
\beamer@slide {eq:22}{30}
\beamer@slide {eq:23}{31}
\beamer@slide {eq:24}{33}
\beamer@slide {eq:23}{34}
\beamer@slide {sec:two-dp-models}{36}
\beamer@slide {eq:2}{43}
\beamer@slide {sec:an-hdp-formulation}{45}
\beamer@slide {eq:1}{45}
\beamer@slide {eq:25}{45}
\beamer@slide {eq:1}{46}
\beamer@slide {eq:26}{46}
\beamer@slide {eq:27}{47}
\beamer@slide {eq:28}{47}
\beamer@slide {eq:2}{48}
\beamer@slide {sec:simil-based-altern}{55}
\beamer@slide {eq:29}{56}
\beamer@slide {eq:30}{58}
\beamer@slide {eq:31}{59}
