\begin{thebibliography}{}

\bibitem[Antoniak, 1974]{antoniak1974mixtures}
Antoniak, C.~E. (1974).
\newblock Mixtures of dirichlet processes with applications to bayesian
  nonparametric problems.
\newblock {\em The annals of statistics}, pages 1152--1174.

\bibitem[Beal et~al., 2001]{beal2001infinite}
Beal, M.~J., Ghahramani, Z., and Rasmussen, C.~E. (2001).
\newblock The infinite hidden markov model.
\newblock In {\em Advances in neural information processing systems}, pages
  577--584.

\bibitem[Blei and Frazier, 2011]{blei2011distance}
Blei, D.~M. and Frazier, P.~I. (2011).
\newblock Distance dependent chinese restaurant processes.
\newblock {\em The Journal of Machine Learning Research}, 12:2461--2488.

\bibitem[Collins, 2003]{collins2003head}
Collins, M. (2003).
\newblock Head-driven statistical models for natural language parsing.
\newblock {\em Computational linguistics}, 29(4):589--637.

\bibitem[Dahl, 2008]{dahl2008distance}
Dahl, D.~B. (2008).
\newblock Distance-based probability distribution for set partitions with
  applications to bayesian nonparametrics.
\newblock {\em JSM Proceedings. Section on Bayesian Statistical Science,
  American Statistical Association, Alexandria, Va}.

\bibitem[Dunson et~al., 2007]{dunson2007bayesian}
Dunson, D.~B., Pillai, N., and Park, J.-H. (2007).
\newblock Bayesian density regression.
\newblock {\em Journal of the Royal Statistical Society: Series B (Statistical
  Methodology)}, 69(2):163--183.

\bibitem[Escobar and West, 1995]{escobar1995bayesian}
Escobar, M.~D. and West, M. (1995).
\newblock Bayesian density estimation and inference using mixtures.
\newblock {\em Journal of the american statistical association},
  90(430):577--588.

\bibitem[Ferguson, 1973]{ferguson1973bayesian}
Ferguson, T.~S. (1973).
\newblock A bayesian analysis of some nonparametric problems.
\newblock {\em The annals of statistics}, pages 209--230.

\bibitem[Fox et~al., 2008]{fox2008hdp}
Fox, E.~B., Sudderth, E.~B., Jordan, M.~I., and Willsky, A.~S. (2008).
\newblock An hdp-hmm for systems with state persistence.
\newblock In {\em Proceedings of the 25th international conference on Machine
  learning}, pages 312--319. ACM.

\bibitem[Johnson and Willsky, 2013]{johnson2013bayesian}
Johnson, M.~J. and Willsky, A.~S. (2013).
\newblock Bayesian nonparametric hidden semi-markov models.
\newblock {\em The Journal of Machine Learning Research}, 14(1):673--701.

\bibitem[MacEachern, 2000]{maceachern2000dependent}
MacEachern, S.~N. (2000).
\newblock Dependent dirichlet processes.
\newblock {\em Unpublished manuscript, Department of Statistics, The Ohio State
  University}.

\bibitem[M{\"u}ller et~al., 2011]{muller2011product}
M{\"u}ller, P., Quintana, F., and Rosner, G.~L. (2011).
\newblock A product partition model with regression on covariates.
\newblock {\em Journal of Computational and Graphical Statistics}, 20(1).

\bibitem[Rasmussen, 2000]{rasmussen2000infinite}
Rasmussen, C.~E. (2000).
\newblock The infinite gaussian mixture model.
\newblock In Solla, S., Leen, T., and M\"uller, K.-R., editors, {\em Advances
  in Neural Information Processing Systems}, volume~12, pages 554--560. MIT
  Press.

\bibitem[Sethuraman, 1991]{sethuraman1991constructive}
Sethuraman, J. (1991).
\newblock A constructive definition of dirichlet priors.
\newblock Technical report, DTIC Document.

\bibitem[Teh et~al., 2006]{teh2006hierarchical}
Teh, Y.~W., Jordan, M.~I., Beal, M.~J., and Blei, D.~M. (2006).
\newblock Hierarchical {D}irichlet processes.
\newblock {\em Journal of the American Statistical Association}, 101(476).

\end{thebibliography}
