\beamer@endinputifotherversion {3.07pt}
\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\sectionentry {1}{Background and Problem Formulation}{3}{Background and Problem Formulation}{0}}
\headcommand {\beamer@sectionpages {1}{2}}
\headcommand {\beamer@subsectionpages {1}{2}}
\headcommand {\beamer@subsectionentry {0}{1}{1}{3}{Mixture Models}}\headcommand {\beamer@subsectionpages {3}{2}}
\headcommand {\slideentry {1}{1}{1}{3/3}{Mixture Models}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\slideentry {1}{1}{2}{4/4}{Mixture Models}{0}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\beamer@subsectionentry {0}{1}{2}{5}{Infinite Mixture Models}}\headcommand {\beamer@subsectionpages {3}{4}}
\headcommand {\slideentry {1}{2}{1}{5/5}{Infinite Mixture Models}{0}}
\headcommand {\beamer@framepages {5}{5}}
\headcommand {\slideentry {1}{2}{2}{6/6}{Infinite Mixture Models}{0}}
\headcommand {\beamer@framepages {6}{6}}
\headcommand {\slideentry {1}{2}{3}{7/7}{Infinite Mixture Models}{0}}
\headcommand {\beamer@framepages {7}{7}}
\headcommand {\slideentry {1}{2}{4}{8/8}{Infinite Mixture Models}{0}}
\headcommand {\beamer@framepages {8}{8}}
\headcommand {\slideentry {1}{2}{5}{9/9}{Infinite Mixture Models}{0}}
\headcommand {\beamer@framepages {9}{9}}
\headcommand {\slideentry {1}{2}{6}{10/10}{Infinite Mixture Models}{0}}
\headcommand {\beamer@framepages {10}{10}}
\headcommand {\slideentry {1}{2}{7}{11/11}{Infinite Mixture Models}{0}}
\headcommand {\beamer@framepages {11}{11}}
\headcommand {\beamer@subsectionentry {0}{1}{3}{12}{Hierarchical Dirichlet Process Mixtures}}\headcommand {\beamer@subsectionpages {5}{11}}
\headcommand {\slideentry {1}{3}{1}{12/12}{Hierarchical Dirichlet Process Mixtures}{0}}
\headcommand {\beamer@framepages {12}{12}}
\headcommand {\slideentry {1}{3}{2}{13/13}{Hierarchical Dirichlet Process Mixtures}{0}}
\headcommand {\beamer@framepages {13}{13}}
\headcommand {\slideentry {1}{3}{3}{14/14}{Hierarchical Dirichlet Process Mixtures}{0}}
\headcommand {\beamer@framepages {14}{14}}
\headcommand {\beamer@subsectionentry {0}{1}{4}{15}{Non-Exchangeability}}\headcommand {\beamer@subsectionpages {12}{14}}
\headcommand {\slideentry {1}{4}{1}{15/15}{Non-Exchangeability}{0}}
\headcommand {\beamer@framepages {15}{15}}
\headcommand {\sectionentry {2}{HDP Hidden Markov Model with Local Transitions}{16}{HDP Hidden Markov Model with Local Transitions}{0}}
\headcommand {\beamer@sectionpages {3}{15}}
\headcommand {\beamer@subsectionpages {15}{15}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{16}{Hidden Markov Models}}\headcommand {\beamer@subsectionpages {16}{15}}
\headcommand {\slideentry {2}{1}{1}{16/16}{Hidden Markov Models}{0}}
\headcommand {\beamer@framepages {16}{16}}
\headcommand {\slideentry {2}{1}{2}{17/17}{Hidden Markov Models}{0}}
\headcommand {\beamer@framepages {17}{17}}
\headcommand {\beamer@subsectionentry {0}{2}{2}{18}{The Infinite (HDP) Hidden Markov Model}}\headcommand {\beamer@subsectionpages {16}{17}}
\headcommand {\slideentry {2}{2}{1}{18/18}{The Infinite (HDP) Hidden Markov Model}{0}}
\headcommand {\beamer@framepages {18}{18}}
\headcommand {\beamer@subsectionentry {0}{2}{3}{19}{Adding the Concept of ``Local'' Transitions}}\headcommand {\beamer@subsectionpages {18}{18}}
\headcommand {\slideentry {2}{3}{1}{19/19}{Adding the Concept of ``Local'' Transitions}{0}}
\headcommand {\beamer@framepages {19}{19}}
\headcommand {\slideentry {2}{3}{2}{20/20}{Adding the Concept of ``Local'' Transitions}{0}}
\headcommand {\beamer@framepages {20}{20}}
\headcommand {\slideentry {2}{3}{3}{21/21}{Adding the Concept of ``Local'' Transitions}{0}}
\headcommand {\beamer@framepages {21}{21}}
\headcommand {\slideentry {2}{3}{4}{22/22}{Adding the Concept of ``Local'' Transitions}{0}}
\headcommand {\beamer@framepages {22}{22}}
\headcommand {\slideentry {2}{3}{5}{23/23}{Adding the Concept of ``Local'' Transitions}{0}}
\headcommand {\beamer@framepages {23}{23}}
\headcommand {\slideentry {2}{3}{6}{24/24}{Adding the Concept of ``Local'' Transitions}{0}}
\headcommand {\beamer@framepages {24}{24}}
\headcommand {\slideentry {2}{3}{7}{25/25}{Adding the Concept of ``Local'' Transitions}{0}}
\headcommand {\beamer@framepages {25}{25}}
\headcommand {\slideentry {2}{3}{8}{26/26}{Adding the Concept of ``Local'' Transitions}{0}}
\headcommand {\beamer@framepages {26}{26}}
\headcommand {\slideentry {2}{3}{9}{27/27}{Adding the Concept of ``Local'' Transitions}{0}}
\headcommand {\beamer@framepages {27}{27}}
\headcommand {\slideentry {2}{3}{10}{28/28}{Adding the Concept of ``Local'' Transitions}{0}}
\headcommand {\beamer@framepages {28}{28}}
\headcommand {\slideentry {2}{3}{11}{29/29}{Adding the Concept of ``Local'' Transitions}{0}}
\headcommand {\beamer@framepages {29}{29}}
\headcommand {\beamer@subsectionentry {0}{2}{4}{30}{Posterior Inference}}\headcommand {\beamer@subsectionpages {19}{29}}
\headcommand {\slideentry {2}{4}{1}{30/30}{Posterior Inference}{0}}
\headcommand {\beamer@framepages {30}{30}}
\headcommand {\slideentry {2}{4}{2}{31/31}{Posterior Inference}{0}}
\headcommand {\beamer@framepages {31}{31}}
\headcommand {\slideentry {2}{4}{3}{32/32}{Posterior Inference}{0}}
\headcommand {\beamer@framepages {32}{32}}
\headcommand {\slideentry {2}{4}{4}{33/33}{Posterior Inference}{0}}
\headcommand {\beamer@framepages {33}{33}}
\headcommand {\slideentry {2}{4}{5}{34/34}{Posterior Inference}{0}}
\headcommand {\beamer@framepages {34}{34}}
\headcommand {\slideentry {2}{4}{6}{35/35}{Posterior Inference}{0}}
\headcommand {\beamer@framepages {35}{35}}
\headcommand {\sectionentry {3}{Two DP Models for Context-Sensitive Phrase Structure Grammar}{36}{Two DP Models for Context-Sensitive Phrase Structure Grammar}{0}}
\headcommand {\beamer@sectionpages {16}{35}}
\headcommand {\beamer@subsectionpages {30}{35}}
\headcommand {\beamer@subsectionentry {0}{3}{1}{36}{Context-Free Grammars}}\headcommand {\beamer@subsectionpages {36}{35}}
\headcommand {\slideentry {3}{1}{1}{36/36}{Context-Free Grammars}{0}}
\headcommand {\beamer@framepages {36}{36}}
\headcommand {\slideentry {3}{1}{2}{37/37}{Context-Free Grammars}{0}}
\headcommand {\beamer@framepages {37}{37}}
\headcommand {\slideentry {3}{1}{3}{38/38}{Context-Free Grammars}{0}}
\headcommand {\beamer@framepages {38}{38}}
\headcommand {\slideentry {3}{1}{4}{39/39}{Context-Free Grammars}{0}}
\headcommand {\beamer@framepages {39}{39}}
\headcommand {\slideentry {3}{1}{5}{40/40}{Context-Free Grammars}{0}}
\headcommand {\beamer@framepages {40}{40}}
\headcommand {\slideentry {3}{1}{6}{41/41}{Context-Free Grammars}{0}}
\headcommand {\beamer@framepages {41}{41}}
\headcommand {\slideentry {3}{1}{7}{42/42}{Context-Free Grammars}{0}}
\headcommand {\beamer@framepages {42}{42}}
\headcommand {\slideentry {3}{1}{8}{43/43}{Context-Free Grammars}{0}}
\headcommand {\beamer@framepages {43}{43}}
\headcommand {\slideentry {3}{1}{9}{44/44}{Context-Free Grammars}{0}}
\headcommand {\beamer@framepages {44}{44}}
\headcommand {\beamer@subsectionentry {0}{3}{2}{45}{An HDP Formulation of Backoff Smoothing}}\headcommand {\beamer@subsectionpages {36}{44}}
\headcommand {\slideentry {3}{2}{1}{45/45}{An HDP Formulation of Backoff Smoothing}{0}}
\headcommand {\beamer@framepages {45}{45}}
\headcommand {\slideentry {3}{2}{2}{46/46}{An HDP Formulation of Backoff Smoothing}{0}}
\headcommand {\beamer@framepages {46}{46}}
\headcommand {\slideentry {3}{2}{3}{47/47}{An HDP Formulation of Backoff Smoothing}{0}}
\headcommand {\beamer@framepages {47}{47}}
\headcommand {\slideentry {3}{2}{4}{48/48}{An HDP Formulation of Backoff Smoothing}{0}}
\headcommand {\beamer@framepages {48}{48}}
\headcommand {\slideentry {3}{2}{5}{49/49}{An HDP Formulation of Backoff Smoothing}{0}}
\headcommand {\beamer@framepages {49}{49}}
\headcommand {\slideentry {3}{2}{6}{50/50}{An HDP Formulation of Backoff Smoothing}{0}}
\headcommand {\beamer@framepages {50}{50}}
\headcommand {\slideentry {3}{2}{7}{51/51}{An HDP Formulation of Backoff Smoothing}{0}}
\headcommand {\beamer@framepages {51}{51}}
\headcommand {\slideentry {3}{2}{8}{52/52}{An HDP Formulation of Backoff Smoothing}{0}}
\headcommand {\beamer@framepages {52}{52}}
\headcommand {\slideentry {3}{2}{9}{53/53}{An HDP Formulation of Backoff Smoothing}{0}}
\headcommand {\beamer@framepages {53}{53}}
\headcommand {\slideentry {3}{2}{10}{54/54}{An HDP Formulation of Backoff Smoothing}{0}}
\headcommand {\beamer@framepages {54}{54}}
\headcommand {\beamer@subsectionentry {0}{3}{3}{55}{Future Work: A Similarity-Based Alternative}}\headcommand {\beamer@subsectionpages {45}{54}}
\headcommand {\slideentry {3}{3}{1}{55/55}{Future Work: A Similarity-Based Alternative}{0}}
\headcommand {\beamer@framepages {55}{55}}
\headcommand {\slideentry {3}{3}{2}{56/56}{Future Work: A Similarity-Based Alternative}{0}}
\headcommand {\beamer@framepages {56}{56}}
\headcommand {\slideentry {3}{3}{3}{57/57}{Future Work: A Similarity-Based Alternative}{0}}
\headcommand {\beamer@framepages {57}{57}}
\headcommand {\slideentry {3}{3}{4}{58/58}{Future Work: A Similarity-Based Alternative}{0}}
\headcommand {\beamer@framepages {58}{58}}
\headcommand {\slideentry {3}{3}{5}{59/59}{Future Work: A Similarity-Based Alternative}{0}}
\headcommand {\beamer@framepages {59}{59}}
\headcommand {\slideentry {3}{3}{6}{60/60}{Future Work: A Similarity-Based Alternative}{0}}
\headcommand {\beamer@framepages {60}{60}}
\headcommand {\beamer@partpages {1}{64}}
\headcommand {\beamer@subsectionpages {55}{64}}
\headcommand {\beamer@sectionpages {36}{64}}
\headcommand {\beamer@documentpages {64}}
\headcommand {\def \inserttotalframenumber {74}}
