This is BibTeX, Version 0.99c (TeX Live 2009)
The top-level auxiliary file: slides.aux
The style file: apalike.bst
Database file #1: ../../../manuscripts/sac/bib/scenes_and_captions.bib
You've used 15 entries,
            1935 wiz_defined-function locations,
            567 strings with 6211 characters,
and the built_in function-call counts, 6219 in all, are:
= -- 635
> -- 199
< -- 16
+ -- 75
- -- 63
* -- 480
:= -- 1036
add.period$ -- 47
call.type$ -- 15
change.case$ -- 106
chr.to.int$ -- 15
cite$ -- 15
duplicate$ -- 262
empty$ -- 452
format.name$ -- 84
if$ -- 1259
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 14
newline$ -- 78
num.names$ -- 47
pop$ -- 89
preamble$ -- 1
purify$ -- 105
quote$ -- 0
skip$ -- 222
stack$ -- 0
substring$ -- 491
swap$ -- 62
text.length$ -- 6
text.prefix$ -- 0
top$ -- 0
type$ -- 90
warning$ -- 0
while$ -- 56
width$ -- 0
write$ -- 198
