\beamer@endinputifotherversion {3.07pt}
\beamer@sectionintoc {1}{Background and Problem Formulation}{3}{0}{1}
\beamer@subsectionintoc {1}{1}{Mixture Models}{3}{0}{1}
\beamer@subsectionintoc {1}{2}{Infinite Mixture Models}{5}{0}{1}
\beamer@subsectionintoc {1}{3}{Hierarchical Dirichlet Process Mixtures}{12}{0}{1}
\beamer@subsectionintoc {1}{4}{Non-Exchangeability}{15}{0}{1}
\beamer@sectionintoc {2}{HDP Hidden Markov Model with Local Transitions}{16}{0}{2}
\beamer@subsectionintoc {2}{1}{Hidden Markov Models}{16}{0}{2}
\beamer@subsectionintoc {2}{2}{The Infinite (HDP) Hidden Markov Model}{18}{0}{2}
\beamer@subsectionintoc {2}{3}{Adding the Concept of ``Local'' Transitions}{19}{0}{2}
\beamer@subsectionintoc {2}{4}{Posterior Inference}{30}{0}{2}
\beamer@sectionintoc {3}{Two DP Models for Context-Sensitive Phrase Structure Grammar}{36}{0}{3}
\beamer@subsectionintoc {3}{1}{Context-Free Grammars}{36}{0}{3}
\beamer@subsectionintoc {3}{2}{An HDP Formulation of Backoff Smoothing}{45}{0}{3}
\beamer@subsectionintoc {3}{3}{Future Work: A Similarity-Based Alternative}{55}{0}{3}
