\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}User Documentation}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Introduction}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Classes and Options}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Commands for Specifying the Front Matter}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Examples for the Root File}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}A Doctoral Dissertation}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.2}A Masters Thesis}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}The Files and Further Documentation}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Bugs and Changes}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2}The Code}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The Identification Part}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Package Options}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}The Underlying Document Classes}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}General Style Settings for \texttt  {ua-thesis}}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Some Style Defaults of the \texttt  {my-thesis} Class}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}The Title Page Packages}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.1}The Official Title Page}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.2}My Title Page}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.3}Setting the Date with Spaces Between Digits}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.4}Official Approval and Copyright Pages}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.5}Abstract and Special Abstract}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}The Sectioning Commands}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.1}Chapter Headings in the Official Format}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.2}Chapter Headings in the Un-Official Format}{18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.3}Section, Subsections etc.}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Captions, Headings etc.}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}The Table of Contents}{22}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.9.1}The Official Table of Contents}{22}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.9.2}My Table of Contents}{23}}
