\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}User Documentation}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Introduction}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Classes and Options}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Commands for Specifying the Front Matter}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Examples for the Root File}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}A Doctoral Dissertation}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.2}A Masters Thesis}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}The Files and Further Documentation}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Bugs and Changes}{6}}
