This is BibTeX, Version 0.99d (TeX Live 2016/MacPorts 2016_0)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: dissertation.aux
The style file: apalike.bst
Database file #1: ../bib/supplement.bib
You've used 32 entries,
            1935 wiz_defined-function locations,
            674 strings with 8689 characters,
and the built_in function-call counts, 14004 in all, are:
= -- 1445
> -- 443
< -- 39
+ -- 157
- -- 141
* -- 1095
:= -- 2266
add.period$ -- 102
call.type$ -- 32
change.case$ -- 222
chr.to.int$ -- 32
cite$ -- 32
duplicate$ -- 596
empty$ -- 1048
format.name$ -- 199
if$ -- 2887
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 36
newline$ -- 163
num.names$ -- 98
pop$ -- 215
preamble$ -- 1
purify$ -- 226
quote$ -- 0
skip$ -- 485
stack$ -- 0
substring$ -- 1145
swap$ -- 146
text.length$ -- 16
text.prefix$ -- 0
top$ -- 0
type$ -- 184
warning$ -- 0
while$ -- 129
width$ -- 0
write$ -- 423
