\addvspace {\medskipamount }
\addvspace {\medskipamount }
\addvspace {\medskipamount }
\addvspace {\medskipamount }
\addvspace {\medskipamount }
\addvspace {\medskipamount }
\addvspace {\medskipamount }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Polynomials of varying degrees fit using ordinary least squares (equivalently, maximum likelihood estimation) to a set of eleven points generated from a fifth order polynomial with independent Normal residuals. 1.1a\hbox {}--1.1c\hbox {}: fits of polynomial order 1, 2 and 10. Filled circles are training data, unfilled circles are data not used during fitting. 1.1d\hbox {} squared prediction error in and out of the training sample for polynomial orders 1 through 10.\relax }}{21}
\addvspace {\medskipamount }
\addvspace {\medskipamount }
\addvspace {\medskipamount }
\contentsline {figure}{\numberline {4.1}{\ignorespaces (a-b) Accuracy and F1 scores for the HDP-HMM-LT, standard HDP-HMM, and Binary Factorial HMM on the Cocktail Party Data. Metrics are averaged over 10 Gibbs runs on each model, with error bars representing a 99\% confidence interval for the mean per iteration. The first 100 iterations are not shown. (c) Learned similarity parameter, $\lambda $, for the LT model, (d) Number of distinct states used by HDP-HMM and HDP-HMM-LT. The first 100 iterations are excluded.\relax }}{68}
\contentsline {figure}{\numberline {4.2}{\ignorespaces (a-b) Accuracy and F1 for the three models on data generated from an HDP-HMM without local transitions, (c) Learned similarity parameter, $\lambda $, for the LT model, (d) Number of states used by the HDP-HMM and HDP-HMM-LT. The first 100 iterations are omitted.\relax }}{69}
\addvspace {\medskipamount }
\contentsline {figure}{\numberline {5.1}{\ignorespaces A sample data interval from the REDD dataset \cite {kolter2011redd}. The top channel contains the total measured power in watts consumed by a home during a period of approximately 24 hours. Each timestep represents a 20 second intervals, during which the amplitude recorded is a median of the amplitudes in the original higher resolution data.\relax }}{75}
\addvspace {\medskipamount }
\addvspace {\medskipamount }
\addvspace {\medskipamount }
\addvspace {\medskipamount }
