\contentsline {chapter}{List of Tables}{9}
\contentsline {chapter}{List of Figures}{10}
\contentsline {chapter}{Abstract}{11}
\contentsline {chapter}{\chapterline {1} \MakeUppercase {Statistical Models and Model Selection} }{14}
\contentsline {section}{\numberline {1.1}Introduction}{14}
\contentsline {subsection}{\numberline {1.1.1}An overview of the dissertation}{16}
\contentsline {section}{\numberline {1.2}Model Selection}{17}
\contentsline {subsection}{\numberline {1.2.1}The Likelihood Function and the Conservation of Explanatory Power}{17}
\contentsline {subsection}{\numberline {1.2.2}The Bias-Variance Tradeoff}{19}
\contentsline {subsection}{\numberline {1.2.3}Example: Polynomial Regression}{20}
\contentsline {subsection}{\numberline {1.2.4}Balancing Fit and Complexity: Bayesian Occam's Razor}{22}
\contentsline {section}{\numberline {1.3}Clustering via a Mixture of Gaussians Model}{24}
\contentsline {section}{\numberline {1.4}Clustering Sequential Data: The Hidden Markov Model}{25}
\contentsline {section}{\numberline {1.5}Model Selection in HMMs and the Mixture of Gaussians Model}{27}
\contentsline {chapter}{\chapterline {2} \MakeUppercase {Bayesian Nonparametric Models and the Infinite Hidden Markov Model} }{29}
\contentsline {section}{\numberline {2.1}Parametric Vs. Nonparametric Models}{29}
\contentsline {section}{\numberline {2.2}The Dirichlet Process}{30}
\contentsline {subsection}{\numberline {2.2.1}The Normalized Gamma Process representation of the DP}{32}
\contentsline {subsection}{\numberline {2.2.2}The Stick-Breaking Process construction of the DP}{33}
\contentsline {subsection}{\numberline {2.2.3}The Chinese Restaurant Process}{33}
\contentsline {subsection}{\numberline {2.2.4}The Dirichlet Process Mixture Model}{34}
\contentsline {subsection}{\numberline {2.2.5}Two Gibbs Samplers for DP Mixture Models}{35}
\contentsline {paragraph}{Method 1: A Collapsed Sampler Based on the CRP}{36}
\contentsline {paragraph}{Method 2: An uncollapsed sampler based on the Stick-Breaking Process}{37}
\contentsline {section}{\numberline {2.3}An Infinite State HMM}{38}
\contentsline {subsection}{\numberline {2.3.1}The Hierarchical Dirichlet Process}{39}
\contentsline {subsection}{\numberline {2.3.2}The HDP-HMM}{39}
\contentsline {subsection}{\numberline {2.3.3}A Stick-Breaking Representation of the Aggregate Weights in an HDP}{41}
\contentsline {subsection}{\numberline {2.3.4}A Normalized Gamma Process Representation of the Weights in the HDP}{42}
\contentsline {subsection}{\numberline {2.3.5}Adapting the HDP for an Infinite State HMM}{42}
\contentsline {section}{\numberline {2.4}Inference in Finite and Infinite State HMMs}{43}
\contentsline {subsection}{\numberline {2.4.1}The Forward Backward Algorithm}{44}
\contentsline {subsection}{\numberline {2.4.2}A Gibbs Sampler for the HDP-HMM}{44}
\contentsline {subsection}{\numberline {2.4.3}Beam Sampling in the HDP-HMM}{44}
\contentsline {chapter}{\chapterline {3}\MakeUppercase {HaMMLeT: An infinite Hidden Markov Model with Local Transitions}}{45}
\contentsline {section}{\numberline {3.1}Transition Dynamics in the HDP-HMM}{46}
\contentsline {section}{\numberline {3.2}An HDP-HMM With Local Transitions}{48}
\contentsline {paragraph}{Notational Conventions}{48}
\contentsline {subsection}{\numberline {3.2.1}A Normalized Gamma Process representation of the HDP-HMM}{49}
\contentsline {subsection}{\numberline {3.2.2}Promoting ``Local'' Transitions}{50}
\contentsline {section}{\numberline {3.3}The HDP-HMM-LT as a continuous-time Markov Jump Process with ``failed'' jumps}{52}
\contentsline {subsection}{\numberline {3.3.1}An HDP-HSMM-LT modification}{55}
\contentsline {subsection}{\numberline {3.3.2}Summary}{57}
\contentsline {section}{\numberline {3.4}MCMC Inference in the ``Failed Jumps'' Representation}{57}
\contentsline {subsection}{\numberline {3.4.1}Sampling $\pi $, $\beta $, $\alpha $ and $\gamma $}{58}
\contentsline {paragraph}{Sampling $\pi $}{59}
\contentsline {paragraph}{Sampling $\beta $}{59}
\contentsline {paragraph}{Sampling $\alpha $ and $\gamma $}{61}
\contentsline {subsubsection}{Summary}{63}
\contentsline {subsection}{\numberline {3.4.2}Sampling $z$ and the auxiliary variables}{63}
\contentsline {subsection}{\numberline {3.4.3}Sampling state and emission parameters}{64}
\contentsline {section}{\numberline {3.5}Use Cases}{65}
\contentsline {chapter}{\chapterline {4}\MakeUppercase {Binary Vector States: Speaker Diarization}}{67}
\contentsline {section}{\numberline {4.1}Binary State Vectors}{67}
\contentsline {subsection}{\numberline {4.1.1}Additional Inference Steps}{68}
\contentsline {paragraph}{Sampling $\theta $}{68}
\contentsline {paragraph}{Sampling $\mu $}{70}
\contentsline {paragraph}{Sampling $W$ and $\Sigma $}{70}
\contentsline {paragraph}{Sampling $\lambda $}{71}
\contentsline {subsection}{\numberline {4.1.2}Summary}{71}
\contentsline {section}{\numberline {4.2}``Cocktail Party'' Data}{73}
\contentsline {section}{\numberline {4.3}Synthetic Data Without Local Transitions}{75}
\contentsline {chapter}{\chapterline {5}\MakeUppercase {Categorical Vector States: Power Disaggregation}}{78}
\contentsline {section}{\numberline {5.1}Generalizing to Categorical-Valued $\theta $}{78}
\contentsline {section}{\numberline {5.2}Priors and Representations in the Categorical State Variant}{79}
\contentsline {section}{\numberline {5.3}Adapting Posterior Inference for Categorical State Vectors}{80}
\contentsline {subsubsection}{Sampling $\theta $}{80}
\contentsline {paragraph}{Sampling $W$}{81}
\contentsline {paragraph}{Sampling $\lambda $}{81}
\contentsline {section}{\numberline {5.4}Power Disaggregation}{81}
\contentsline {chapter}{\chapterline {6}\MakeUppercase {Separate Similarities and Emissions: Learning Tonal Grammar in Music}}{84}
\contentsline {section}{\numberline {6.1}Separable Similarity and Emissions}{84}
\contentsline {section}{\numberline {6.2}A Hamlitonian Monte Carlo step to sample $\eta $}{84}
\contentsline {section}{\numberline {6.3}Synthetic Data from an HMM with a Nearly Block Diagonal Transition Matrix}{87}
\contentsline {section}{\numberline {6.4}Discovering Chord Equivalence Classes in Tonal Music}{88}
\contentsline {chapter}{\chapterline {7}\MakeUppercase {Conclusions and Future Work}}{89}
\contentsline {chapter}{References}{90}
