This is BibTeX, Version 0.99d (TeX Live 2016/MacPorts 2016_0)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: dissertation.aux
The style file: apalike.bst
Database file #1: ../bib/supplement.bib
You've used 24 entries,
            1935 wiz_defined-function locations,
            632 strings with 7489 characters,
and the built_in function-call counts, 10499 in all, are:
= -- 1085
> -- 337
< -- 29
+ -- 123
- -- 107
* -- 845
:= -- 1712
add.period$ -- 76
call.type$ -- 24
change.case$ -- 168
chr.to.int$ -- 24
cite$ -- 24
duplicate$ -- 430
empty$ -- 776
format.name$ -- 151
if$ -- 2142
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 25
newline$ -- 123
num.names$ -- 74
pop$ -- 143
preamble$ -- 1
purify$ -- 169
quote$ -- 0
skip$ -- 355
stack$ -- 0
substring$ -- 882
swap$ -- 100
text.length$ -- 12
text.prefix$ -- 0
top$ -- 0
type$ -- 142
warning$ -- 0
while$ -- 99
width$ -- 0
write$ -- 320
