;; RefTeX parse info file
;; File: /Users/cdawson/dissertation/final/redd.tex
;; User: cdawson (Colin Dawson)

(set reftex-docstruct-symbol '(


(xr nil "\\\\\\\\\\\\")

(index-tags)

(is-multi nil)

(bibview-cache)

(master-dir . "/Users/cdawson/dissertation/final/")

(label-numbers)

(bof "/Users/cdawson/dissertation/final/redd.tex")

(toc "toc" "    1 Generalizing to Categorical-Valued $\\theta$" "/Users/cdawson/dissertation/final/redd.tex" nil 2 "1" "\\section{Generalizing to Categorical-Valued $\\theta$}" 1)

(toc "toc" "    2 Adapting Posterior Inference for Categorical State Vectors" "/Users/cdawson/dissertation/final/redd.tex" nil 2 "2" "\\section{Adapting Posterior Inference for Categorical State Vectors}" 1691)

("sec:adapt-post-infer" "s" nil "/Users/cdawson/dissertation/final/redd.tex" nil "")

(toc "toc" "      2.1 Priors and Representations in the Categorical State Variant" "/Users/cdawson/dissertation/final/redd.tex" nil 3 "2.1" "\\subsection{Priors and Representations in the Categorical State Variant}" 4132)

("sec:priors-repr-categ" "s" nil "/Users/cdawson/dissertation/final/redd.tex" nil "")

(toc "toc" "    2 Adapting Posterior Inference for Categorical State Vectors" "/Users/cdawson/dissertation/final/redd.tex" nil 2 "2" "\\section{Adapting Posterior Inference for Categorical State Vectors}" 1691)

(toc "toc" "        2.0.1 Sampling $\\theta$" "/Users/cdawson/dissertation/final/redd.tex" nil 4 "2.0.1" "\\subsubsection{Sampling $\\theta$}" 4133)

(toc "toc" "        2.0.2 Sampling $\\bW$" "/Users/cdawson/dissertation/final/redd.tex" nil 4 "2.0.2" "\\subsubsection{Sampling $\\bW$}" 6976)

(toc "toc" "    3 Power Disaggregation" "/Users/cdawson/dissertation/final/redd.tex" nil 2 "3" "\\section{Power Disaggregation}" 7614)

("sec:power-disaggregation" "s" nil "/Users/cdawson/dissertation/final/redd.tex" nil "")

("fig:redd-data-example" "f" nil "/Users/cdawson/dissertation/final/redd.tex" nil "")

(eof "/Users/cdawson/dissertation/final/redd.tex")
))

